-- MySQL Script generated by MySQL Workbench
-- Tue Aug 14 22:59:34 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`empresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`empresa` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NULL DEFAULT NULL,
  `cnpj` VARCHAR(15) NULL DEFAULT NULL,
  `nome_contato` VARCHAR(45) NULL DEFAULT NULL,
  `telefone_contato` VARCHAR(45) NULL DEFAULT NULL,
  `endereco_contato` VARCHAR(45) NULL DEFAULT NULL,
  `numero_contato` VARCHAR(45) NULL DEFAULT NULL,
  `cidade_contato` VARCHAR(45) NULL DEFAULT NULL,
  `estado_contato` VARCHAR(45) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  `logotipo` VARCHAR(100) NULL,
  PRIMARY KEY (`id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `mydb`.`pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pessoa` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `cpf` VARCHAR(14) NOT NULL,
  `datanascimento` DATE NULL,
  `telefone` VARCHAR(45) NULL,
  `rg` VARCHAR(12) NULL,
  `dataexpedicao` DATETIME NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = MyISAM
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `mydb`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`cliente` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `empresa_id` INT(11) NOT NULL,
  `pessoa_id` INT(11) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`, `empresa_id`, `pessoa_id`))
ENGINE = MyISAM
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;

CREATE INDEX `fk_cliente_empresa1_idx` ON `mydb`.`cliente` (`empresa_id` ASC);

CREATE INDEX `fk_cliente_pessoa1_idx` ON `mydb`.`cliente` (`pessoa_id` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`hotel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`hotel` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `proprietário` VARCHAR(100) NOT NULL,
  `telefone` VARCHAR(14) NOT NULL,
  `endereco` VARCHAR(100) NULL DEFAULT NULL,
  `numero` VARCHAR(5) NULL DEFAULT NULL,
  `bairro` VARCHAR(30) NULL DEFAULT NULL,
  `cidade` VARCHAR(50) NULL DEFAULT NULL,
  `estado` VARCHAR(2) NULL DEFAULT NULL,
  `capacidade` VARCHAR(2) NULL DEFAULT NULL,
  `acomodacao` VARCHAR(2) NULL DEFAULT NULL,
  `observacao` LONGTEXT NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  `empresa_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `mydb`.`onibus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`onibus` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `placa` VARCHAR(7) NULL DEFAULT NULL,
  `empresa` VARCHAR(20) NULL DEFAULT NULL,
  `descricao` LONGTEXT NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  `empresa_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `mydb`.`pagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pagamento` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `valor` VARCHAR(45) NULL DEFAULT NULL,
  `descricao` LONGTEXT NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  `empresa_id` INT(11) NULL DEFAULT NULL,
  `vencimento` DATE NULL,
  `parcela` VARCHAR(45) NULL,
  `paagamento` DATE NULL,
  `situacao` TINYINT NULL,
  PRIMARY KEY (`id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `mydb`.`viagem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`viagem` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NULL DEFAULT NULL,
  `descricao` LONGTEXT NULL DEFAULT NULL,
  `origem` VARCHAR(45) NULL DEFAULT NULL,
  `destino` VARCHAR(45) NULL DEFAULT NULL,
  `quantidade` VARCHAR(2) NULL DEFAULT NULL,
  `valor` VARCHAR(3) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  `empresa_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `empresa_id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = latin1;

CREATE INDEX `fk_viagem_empresa1_idx` ON `mydb`.`viagem` (`empresa_id` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`tipo_pagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tipo_pagamento` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL DEFAULT NULL,
  `descricao` LONGTEXT NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  `empresa_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `empresa_id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = latin1;

CREATE INDEX `fk_tipo_pagamento_empresa1_idx` ON `mydb`.`tipo_pagamento` (`empresa_id` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`venda` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `confirmacao` TINYINT(4) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  `empresa_id` INT(11) NOT NULL,
  `cliente_id` INT(11) NOT NULL,
  `cliente_empresa_id` INT(11) NOT NULL,
  `viagem_id` INT(11) NOT NULL,
  `viagem_empresa_id` INT(11) NOT NULL,
  `tipo_pagamento_id` INT(11) NOT NULL,
  `tipo_pagamento_empresa_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `empresa_id`, `cliente_id`, `cliente_empresa_id`, `viagem_id`, `viagem_empresa_id`, `tipo_pagamento_id`, `tipo_pagamento_empresa_id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = latin1;

CREATE INDEX `fk_venda_empresa1_idx` ON `mydb`.`venda` (`empresa_id` ASC);

CREATE INDEX `fk_venda_cliente1_idx` ON `mydb`.`venda` (`cliente_id` ASC, `cliente_empresa_id` ASC);

CREATE INDEX `fk_venda_viagem1_idx` ON `mydb`.`venda` (`viagem_id` ASC, `viagem_empresa_id` ASC);

CREATE INDEX `fk_venda_tipo_pagamento1_idx` ON `mydb`.`venda` (`tipo_pagamento_id` ASC, `tipo_pagamento_empresa_id` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`onibus_has_viagem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`onibus_has_viagem` (
  `onibus_id` INT(11) NOT NULL,
  `viagem_id` INT(11) NOT NULL,
  `viagem_empresa_id` INT(11) NOT NULL,
  PRIMARY KEY (`onibus_id`, `viagem_id`, `viagem_empresa_id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = latin1;

CREATE INDEX `fk_onibus_has_viagem_viagem1_idx` ON `mydb`.`onibus_has_viagem` (`viagem_id` ASC, `viagem_empresa_id` ASC);

CREATE INDEX `fk_onibus_has_viagem_onibus1_idx` ON `mydb`.`onibus_has_viagem` (`onibus_id` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`hotel_has_viagem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`hotel_has_viagem` (
  `hotel_id` INT(11) NOT NULL,
  `viagem_id` INT(11) NOT NULL,
  `viagem_empresa_id` INT(11) NOT NULL,
  PRIMARY KEY (`hotel_id`, `viagem_id`, `viagem_empresa_id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = latin1;

CREATE INDEX `fk_hotel_has_viagem_viagem1_idx` ON `mydb`.`hotel_has_viagem` (`viagem_id` ASC, `viagem_empresa_id` ASC);

CREATE INDEX `fk_hotel_has_viagem_hotel1_idx` ON `mydb`.`hotel_has_viagem` (`hotel_id` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`pagamento_has_venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pagamento_has_venda` (
  `pagamento_id` INT(11) NOT NULL,
  `venda_id` INT(11) NOT NULL,
  `venda_empresa_id` INT(11) NOT NULL,
  `venda_cliente_id` INT(11) NOT NULL,
  `venda_cliente_empresa_id` INT(11) NOT NULL,
  PRIMARY KEY (`pagamento_id`, `venda_id`, `venda_empresa_id`, `venda_cliente_id`, `venda_cliente_empresa_id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = latin1;

CREATE INDEX `fk_pagamento_has_venda_venda1_idx` ON `mydb`.`pagamento_has_venda` (`venda_id` ASC, `venda_empresa_id` ASC, `venda_cliente_id` ASC, `venda_cliente_empresa_id` ASC);

CREATE INDEX `fk_pagamento_has_venda_pagamento1_idx` ON `mydb`.`pagamento_has_venda` (`pagamento_id` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`dependente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`dependente` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `grau` VARCHAR(20) NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  `cliente_id` INT(11) NOT NULL,
  `cliente_empresa_id` INT(11) NOT NULL,
  `pessoa_id` INT(11) NOT NULL,
  PRIMARY KEY (`cliente_id`, `cliente_empresa_id`, `pessoa_id`))
ENGINE = MyISAM
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;

CREATE INDEX `fk_dependente_pessoa1_idx` ON `mydb`.`dependente` (`pessoa_id` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`passagem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`passagem` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  `cliente_id` INT(11) NOT NULL,
  `cliente_empresa_id` INT(11) NOT NULL,
  `cliente_pessoa_id` INT(11) NOT NULL,
  `dependente_cliente_id` INT(11) NOT NULL,
  `dependente_cliente_empresa_id` INT(11) NOT NULL,
  `dependente_pessoa_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `cliente_id`, `cliente_empresa_id`, `cliente_pessoa_id`, `dependente_cliente_id`, `dependente_cliente_empresa_id`, `dependente_pessoa_id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = latin1;

CREATE INDEX `fk_passagem_cliente1_idx` ON `mydb`.`passagem` (`cliente_id` ASC, `cliente_empresa_id` ASC, `cliente_pessoa_id` ASC);

CREATE INDEX `fk_passagem_dependente1_idx` ON `mydb`.`passagem` (`dependente_cliente_id` ASC, `dependente_cliente_empresa_id` ASC, `dependente_pessoa_id` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`passagem_has_venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`passagem_has_venda` (
  `passagem_id` INT(11) NOT NULL,
  `venda_id` INT(11) NOT NULL,
  `venda_empresa_id` INT(11) NOT NULL,
  `venda_cliente_id` INT(11) NOT NULL,
  `venda_cliente_empresa_id` INT(11) NOT NULL,
  PRIMARY KEY (`passagem_id`, `venda_id`, `venda_empresa_id`, `venda_cliente_id`, `venda_cliente_empresa_id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = latin1;

CREATE INDEX `fk_passagem_has_venda_venda1_idx` ON `mydb`.`passagem_has_venda` (`venda_id` ASC, `venda_empresa_id` ASC, `venda_cliente_id` ASC, `venda_cliente_empresa_id` ASC);

CREATE INDEX `fk_passagem_has_venda_passagem1_idx` ON `mydb`.`passagem_has_venda` (`passagem_id` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
